# CarA2V

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cara2v/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/cara2v/Interface/: AddEditPromocodeListioner.java  AddImageListioner.java  AddPriceListioner.java  ChatAdapterClickListner.java  MyOnCheckListioner.java  MyOnClick.java  OnDeleteListioner.java  RemoveImageListioner.java  ServicesAddRemoveListioner.java
app/src/main/java/com/cara2v/adapter/: AddImageAdapter.java  AllPostAdapter.java  CommentAdapter.java  CuponAdapter.java  GetServiceAdapter.java  GetServiceReqAdapter.java  ItemServiceCheckBaseAdapter.java  MyCarAdapter.java  MyCompleteServicesAdapter.java  MyCompletedJobsAdapter.java  MyJobSubServiceAdapter.java  (+21 more)
app/src/main/res/drawable/: accept_btn_bg.xml  background_splash.xml  blue_bg_grad_round.xml  blue_circle.xml  blue_left_btn_bg.xml  blue_right_btn_bg.xml  blue_stroke_white_bg.xml  chat_mine_bg.xml  chat_mine_shadow.xml  chat_other_bg.xml  chat_other_shadow.xml  chat_txt_bg.xml  circle_white_bg_blue_stroke.xml  container_dropshadow.xml  double_layer_circle.xml  drop_down_icon.xml  edittxt_bg.xml  edittxt_fill_bg.xml  green_roundcorner_bg.xml  home_bg.xml  nonselecteditem_dot.xml  pay_btn_bg.xml  pay_radio_button.xml  red_circle.xml  rounded_corner_blue_bg.xml  rounded_corner_paymentfield_bg.xml  rounded_cr_txt_bg.xml  service_item_bg.xml  service_item_req_bg.xml  tab_bg.xml  upload_img_bg.xml  vehicle_details_bg.xml  veichal_type_pop_dn_bg.xml  veichal_type_pop_up_bg.xml  white_circle_bg.xml  white_left_btn_bg.xml  white_right_btn_bg.xml
app/src/main/res/layout/: activity_add_bankacc.xml  activity_add_editpromo_code.xml  activity_add_extracharges.xml  activity_add_service_request.xml  activity_add_services.xml  activity_add_services_requst_next.xml  activity_add_vehicle_info.xml  activity_ask_for_payment.xml  activity_chat.xml  activity_comment.xml  activity_create_quote.xml  activity_develop_ment_mode.xml  activity_edit_profile.xml  activity_edit_vehicle_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_service_jobs_charge_details.xml  activity_quotes_layout.xml  activity_request_status.xml  activity_service_quote.xml  activity_signup.xml  activity_welcome.xml  activty_sent_service_details_layout.xml  activty_service_details_layout.xml  activty_service_details_layout_new.xml  add_edit_account_layout.xml  add_service_list_group.xml  add_service_list_item.xml  bank_pay_stripe.xml  child_fragment_my_com_job_service.xml  child_fragment_service_vehicle.xml  cpn_layout.xml  crop.xml  fragment_card_pay.xml  fragment_chat.xml  fragment_feed.xml  fragment_feed_new.xml  fragment_my_jobs.xml  fragment_my_services.xml  (+58 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cara2v/: ExampleUnitTest.java
(+122 files in other folders)
