<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/welcome_bg"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Welcome To "
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textLeargeSize" />

                <com.cara2v.widgets.MyCustomTextViewAaudiowideRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CAR A2V"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textLeargeSize" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/forget_pwd_txt"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/textNormalSize"
                android:textAlignment="center"/>


            <EditText
                android:id="@+id/userEmailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@null"
                android:hint="Email id"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorBlueText"
                android:textColorHint="@color/colorBlueText"
                android:fontFamily="@font/lato_regular"
                android:textSize="@dimen/textNormalSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/colorDevider" />





            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/rounded_corner_blue_bg"
                android:fontFamily="@font/lato_regular"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textNormalSize" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
