<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quotesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="@dimen/_5sdp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layoutManager="LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/visibleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="No Qoute Found"
            android:textColor="@color/OnlnServiceTxt"
            android:textSize="@dimen/textNormalSize" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>
