<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/quotedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorAddBgStroke" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cpnUpLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Coupon"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/cupnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/green_roundcorner_bg"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorBlueText" />
                </RelativeLayout>

                <View
                    android:id="@+id/cpnVw"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/bellowLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Total Part Charges"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/partChargeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/partChargeTxt"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Total Labor Charges"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/laborChargeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/partChargeTxt"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/laborChargeTxt"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Total Flat Charges"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/flateChargeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/laborChargeTxt"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />
                </RelativeLayout>

                <View
                    android:id="@+id/labView"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_below="@id/flateChargeTxt"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />

                <RelativeLayout
                    android:id="@+id/taxLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/taxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Tax"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/percn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="%"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/taxTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toLeftOf="@id/percn"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_2sdp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />


                    <View
                        android:id="@+id/taxView"
                        android:layout_width="match_parent"
                        android:layout_height=".8dp"
                        android:layout_below="@id/taxx"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/colorAddBgStroke" />


                    <TextView
                        android:id="@+id/adcom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/taxView"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Admin Commission"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/adminComTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/taxView"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <View
                        android:id="@+id/adcomView"
                        android:layout_width="match_parent"
                        android:layout_height=".8dp"
                        android:layout_below="@id/adcom"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorAddBgStroke" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Rewards"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/rewardsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rewardsTxt"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Total Amount Pay"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/totalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rewardsTxt"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/textNormalSize" />

                    <View
                        android:id="@+id/totalView"
                        android:layout_width="match_parent"
                        android:layout_height=".8dp"
                        android:layout_below="@id/totalTxt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorAddBgStroke" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Pay Deposit"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <TextView
                        android:id="@+id/depositeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Deposit $ 0"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/textNormalSize" />
                </RelativeLayout>

                <Button
                    android:id="@+id/payBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/pay_btn_bg"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="@dimen/_35sdp"
                    android:paddingRight="@dimen/_35sdp"
                    android:text="Pay Deposit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textNormalSize"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
