<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Service Quote"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/textNormalSize" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/quotedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager" />

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height=".8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorAddBgStroke"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/bellowLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Total Part Charges"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/partChargeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="$ 0"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partChargeTxt"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Total Labor Charges"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/laborChargeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/partChargeTxt"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="$ 0"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laborChargeTxt"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Total Flat Charges"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/flateChargeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/laborChargeTxt"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="$ 0"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <View
                    android:id="@+id/labView"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_below="@id/flateChargeTxt"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labView"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Tax"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tax"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="It will apply on part charge only"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textExtraSmallSize" />

                <LinearLayout
                    android:id="@+id/taxLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/labView"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp">

                    <EditText
                        android:id="@+id/taxTxt"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittxt_bg"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:padding="@dimen/_2sdp"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="@color/colorOrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textNormalSize" />
                </LinearLayout>

                <View
                    android:id="@+id/taxView"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_below="@id/txt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />


                <TextView
                    android:id="@+id/comision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxView"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Commission"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comision"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="It will apply on labor and flat charge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textExtraSmallSize" />

                <TextView
                    android:id="@+id/comissionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/taxView"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="0 %"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <View
                    android:id="@+id/comView"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_below="@id/com"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comView"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Rewards"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/rewardsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/comView"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="-$ 00"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rewardsTxt"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Total Amount Pay"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <TextView
                    android:id="@+id/totalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rewardsTxt"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="$ 0"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/textNormalSize" />

                <View
                    android:id="@+id/totalView"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_below="@id/totalTxt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalView"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Payment Mode"
                    android:textColor="@color/colorBlueText"
                    android:textSize="@dimen/textNormalSize" />

                <View
                    android:id="@+id/payView"
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_below="@id/pay"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorAddBgStroke" />

                <RadioGroup
                    android:id="@+id/payRdGr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payView"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/rdBtnDeposite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/pay_radio_button"
                        android:fontFamily="@font/lato_bold"
                        android:text=" Pay Deposit"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />

                    <RadioButton
                        android:id="@+id/rdBtnAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:button="@drawable/pay_radio_button"
                        android:checked="true"
                        android:fontFamily="@font/lato_bold"
                        android:text=" Pay After Repair"
                        android:textColor="@color/colorBlueText"
                        android:textSize="@dimen/textNormalSize" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/payLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/payView"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittxt_bg"
                    android:minWidth="@dimen/_70sdp"
                    android:padding="@dimen/_3sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:text="$"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textNormalSize" />

                    <EditText
                        android:id="@+id/depositeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textNormalSize" />
                </LinearLayout>

                <Button
                    android:id="@+id/sendQuoteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@+id/payRdGr"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittxt_fill_bg"
                    android:fontFamily="@font/lato_regular"
                    android:paddingLeft="@dimen/_35sdp"
                    android:paddingRight="@dimen/_35sdp"
                    android:text="Send Quote"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textNormalSize" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
