<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/edittxt_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <TextView
            android:id="@+id/itemCpneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="6sdfdsfsdfsd"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/textNormalSize" />
    </LinearLayout>

</RelativeLayout>
