<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorProfileBg"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_265sdp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/colLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:id="@+id/imgLay"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp">


                    <com.github.siyamed.shapeimageview.HexagonImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/user_place_holder"
                        app:siBorderColor="@color/colorInActiveText"
                        app:siBorderWidth="1dp" />


                    <ImageView
                        android:id="@+id/lkUnlkImg"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/unlocked" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/editLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/edit_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Edit"
                        android:textColor="@color/colorBlueText" />
                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="bottom"

                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_anchorGravity="bottom|end"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/infoLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/userNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/lato_regular"
                            android:text="tyhrtyryrtyrt "
                            android:textColor="@color/OnlnServiceTxt"
                            android:textSize="@dimen/textNormalSize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatRatingBar
                                android:id="@+id/userRating"
                                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:numStars="5"

                                android:stepSize=".05" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/review_user" />

                            <TextView
                                android:id="@+id/userReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="No review yet"
                                android:textColor="@color/colorBlueText"
                                android:textSize="@dimen/textExtraSmallSize" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/addressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="70 Bowman St.South Windsor, Near Lorem"
                            android:textColor="@color/colorInActiveText"
                            android:textSize="@dimen/textExtraSmallSize" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/tabLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/colorProfileBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_49sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:background="@color/white"

                                android:elevation="@dimen/_2sdp"
                                app:cardCornerRadius="0dp">

                                <!--<View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp" />-->
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/fstPrflTab"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/active_profile_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <ImageView
                                    android:id="@+id/fstPrfltabImg"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/profile_post_active" />

                                <TextView
                                    android:id="@+id/fstPrfltabTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Post"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textTabSize" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sndPrflTab"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/profile_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <ImageView
                                    android:id="@+id/sndPrfltabImg"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/profile_vehicle_inactive" />

                                <TextView
                                    android:id="@+id/sndPrfltabTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="My Vehicle"
                                    android:textColor="@color/colorInActiveText"
                                    android:textSize="@dimen/textTabSize" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/trdPrflTab"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/profile_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <ImageView
                                    android:id="@+id/trdPrfltabImg"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/completed_services_inactive" />

                                <TextView
                                    android:id="@+id/trdPrfltabTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Completed Services"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorInActiveText"
                                    android:textSize="@dimen/textTabSize" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/childFragmentPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorProfileBg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

    <FrameLayout
        android:id="@+id/addFrem"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:background="@drawable/icon_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/addFabBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/add_vehicle" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>