<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemServiceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:padding="@dimen/_5sdp"
        android:text="List"
        android:textColor="@color/colorBlueText"
        android:textSize="@dimen/textSmallSize" />

    <ListView
        android:id="@+id/subList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
