<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/veichal_type_pop_up_bg">

            <TextView
                android:id="@+id/popTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Alert"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormalSize" />

            <ImageButton
                android:id="@+id/popCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/veichal_type_pop_dn_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/popDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:maxLines="5"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textNormalSize" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/rounded_corner_blue_bg"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingRight="@dimen/_35sdp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormalSize" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
